{
    "tasks": {
        "start": "deno run app.ts",
        "migrate:make": "deno run -A --unstable https://deno.land/x/nessie/cli.ts make:migration", 
        "migrate": "deno run -A --unstable https://deno.land/x/nessie/cli.ts migrate"
    }
}